{
  "name": "t-scroll",
  "version": "1.1.10",
  "description": "The t-scroll JavaScript library lets you apply more than 45 pretty cool animations to any elements when they appear in the viewport.",
  "main": "./public/theme/js/t-scroll.min.js",
  "scripts": {
    "build": "babel ./theme/js/t-scroll.js --minified --no-comments --out-file ./theme/js/t-scroll.min.js --presets=es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazychicken/t-scroll.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "JAVASCRIPT",
    "ES6",
    "html/css",
    "animation",
    "action css",
    "animation-duration",
    "animation-timing-function",
    "animation-iteration-count",
    "animation-delay",
    "tuds",
    "clgt",
    "crazychicken",
    "bounceIn",
    "bounceOut",
    "bounceUp",
    "bounceDown",
    "bounceLeft",
    "bounceRight",
    "fadeIn",
    "fadeUp",
    "fadeDown",
    "fadeLeft",
    "fadeRight",
    "fadeUpBig",
    "fadeDownBig",
    "fadeLeftBig",
    "fadeRightBig",
    "flip",
    "flipX",
    "flipY",
    "lightSpeedUp",
    "lightSpeedRight",
    "lightSpeedDown",
    "lightSpeedLeft",
    "rollUp",
    "rollRight",
    "rollDown",
    "rollLeft",
    "rotate",
    "rotateUpLeft",
    "rotateUpRight",
    "rotateDownLeft",
    "rotateDownRight",
    "slideUp",
    "slideDown",
    "slideLeft",
    "slideRight",
    "zoomIn",
    "zoomInUp",
    "zoomInLeft",
    "zoomInDown",
    "zoomInRight",
    "zoomOut",
    "zoomOutUp",
    "zoomOutLeft",
    "zoomOutDown",
    "zoomOutRight"
  ],
  "author": "tuds - crazychicken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazychicken/t-scroll/issues"
  },
  "homepage": "https://github.com/crazychicken/t-scroll#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.8",
    "gulp": "3.x.x",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-file-include": "^1.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.3.1",
    "perfect-scrollbar": "^0.7.0"
  },
  "dependencies": {
    "checkbox-radio": "^1.1.0"
  }
}
