@keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        transform: scale3d(3, 3, 3);
    }

    20% {
        transform: scale3d(1.6, 1.6, 1.6);
    }

    40% {
        transform: scale3d(.7, .7, .7);
    }

    60% {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    80% {
        transform: scale3d(.97, .97, .97);
    }

    to {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: scale3d(1, 1, 1);
    }
}