.box-list-demo {
    margin-top: 50px;
}
.box-demo {
    height: 150px;
    width: 100%;
    background: #ddd;
    display: block;
    color: $gray-light-5;
    background: #fff;
    border: 1px solid #f7f8f9;
    text-align: center;
    @include display(box);
    @include box-pack(center);
    @include box-align(center);
    @include box-shadow(4px 5px 0 0 rgba(0,0,0,0.1));
    transition-property: top left background box-shadow;
    transition-duration: 0.25s;
    position: relative;
    left: 0;
    top: 0;
    &-title {
        font-size: 24px;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
    }
    &:hover {
        color: #fff;
        left: 3px;
        top: 3px;
        background: $purple-light-35;
        border-color: transparent;
        @include box-shadow(none);
        text-decoration: none;
    }
    &-xs {
        height: 60px;
        .box-demo-title {
            font-size: 18px;
        }
    }
}
@each $name, $color in
(green, $green),
(red, $red),
(yellow, $yellow),
(pink, $pink),
(purple, $purple),
(gray, $gray-light-95) {
    .box-#{"" + $name} {
        color: #fff;
        background: #{"" + $color};
        &:hover {
            background: #{"" + $color};
            border-color: transparent;
            @include box-shadow(none);
            background: $purple-light-35;
            left: 3px;
            top: 3px;
        }
    }
    .section-#{"" + $name} {
        background: #{"" + $color};
        padding-bottom: 100px;
        .box-demo {
            margin-bottom: 30px;
        }
    }
}
.section-banner {
    height: 100vh;
}

.box-center {
    top: 50%;
    position: relative;
    transform: translate(0, -50%);
}

// demo position
.box-150, .box-200, .box-250 {
    .box-demo {
        height: 300px;
        margin-bottom: 0;
        &-title {
            height: 150px;
            position: absolute;
            top: 0;
            width: 100%;
            background: $gray-light-95;
            text-align: center;
            color: $gray-light-5;
        }
    }
}

.box-200 {
    .box-demo-title {
        height: 200px;
    }
}

.box-250 {
    .box-demo-title {
        height: 250px;
    }
}
// end demo position


.box-animate {
    position: absolute;
    top: 10vh;
    bottom: 0;
    right: 0;
    width: 220px;
    height: 60vh;
    overflow: hidden;
    background: $gray-light-95;
    border: 5px solid #f7f8f9;;
    padding: 10px;
    @include border-radius(10px 0 0 10px);
    margin: 0 auto;
    padding-bottom: 20px;
    .radio {
        width: 90%;
        margin: 5px 10px;
    }
    h4 {
        &:first-child {
            margin-top: 10px;
        }
        margin: 25px 0 5px 0;
        color: $gray-light-5;
    }
}