.modal-subscribe {
    position: fixed;
    @include display(box);
    @include box-pack(center);
    @include box-align(center);
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.75);
    top: 0;
    bottom: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    z-index: -1;
    &.t-default {
        z-index: 10000;
    }
    .modal-sub-body {
        width: 620px;
        padding: 60px 30px;
        position: relative;
        background: #fff;
        @include border-radius(6px);
    }
    .modal-sub-close {
        right: 10px;
        top: 10px;
        position: absolute;
        border: 2px solid $gray-light-35;
        background: $gray-light-5;
        padding: 0;
        @include border-radius(50%);
        box-sizing: normal;
        img {
            width: 30px;
            height: 30px;
        }
    }
    #mc_embed_signup {
        text-align: center;
        label {
            font-size: 22px;
        }
    }
    #mce-EMAIL {
        margin: 30px 0 20px 0;
    }
    #mc-embedded-subscribe {
        min-width: 180px;
    }
    @media (max-width: 767px) {
        .modal-sub-body {
            width: 300px;
            padding: 20px;
        }
        .modal-sub-close {
            right: -10px;
            top: -10px;
        }
        #mc-embedded-subscribe-form #mce-EMAIL {
            width: 260px;
        }
    }
}