// COLOR ALL WEBSITE
$purple-dark-95: #4A148C;
$purple-dark-65: #6A1B9A;
$purple-dark-35: #7B1FA2;
$purple-dark-5: #8E24AA;
$purple: #9C27B0;
$purple-light-5: #AB47BC;
$purple-light-35: #BA68C8;
$purple-light-65: #E1BEE7;
$purple-light-95: #F3E5F5;

$gray-dark-95: #515151;
$gray-dark-65: #737474;
$gray-dark-35: #959798;
$gray-dark-5: #b7babb;
$gray: #bdc0c1;
$gray-light-5: #c0c3c4;
$gray-light-35: #d4d6d7;
$gray-light-65: #e7e8e9;
$gray-light-95: #fcfcfc;
// END COLOR ALL WEBSITE
$yellow-light-5: #FFEB3B;
$yellow: #FFEB3B;
$pink : #EC407A;
$red : #EF5350;
$green : #4CAF50;